<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="askHealth.exe" version="1.0.0.0" publicKeyToken="187da5ea16a315b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="askHealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="askHealth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="askHealth.exe" size="19424">
      <assemblyIdentity name="askHealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>halU2aj0WK0aLZ4w7cc5WZrGrPWbeeKF+Mm/JoXg0Mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="askHealthLibrary.dll" size="11264">
      <assemblyIdentity name="askHealthLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>leb8tidBUvfo6Vtdv71+0HvmP5l6+JEoEtk9d1h7rUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="askHealth.exe.config" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GpFNXTtKrtzkVKXzvogmLe9VT4p/VjIT75qaLeVTHjY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARDHIANTO-LENOV\ardhi" issuerKeyHash="b9571d5892dde75b8adeb39065f60d83f0255a3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hXqc0wUUVORwHW5gp0BuLFYk1+yJhA+V6IrLpkDeLe0=</DigestValue></Reference></SignedInfo><SignatureValue>qDwXqhlETYONY7XxRVxlqjjfkfCMofwVJimlgZ+L+S82AN1EkGMPpEHXlK2yxN+kHTzQMvdsHjI1E2nWpvBlIkFOTUSNZLRv1mVQyVgQ0m2jgxqSH+AvVfc2+5ge+sdUzZY4WQJIZ+Qmmewt5YCAB/s4S+2hfCcmlIQwsB5HWj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRF30dwcycLcoZMb/xIPpyAbSzJ2vv07P/8zwR6etXQ81nwUaZukTYOyM2pX2hcjfXIM1APMDstEWgrdOffSS69A7v/pQH4DnxUrz1K9FhggOIsEK4jbnzdyg9HVelOCpnXJakY66KpIBz1+bySZzpqXK0KnS35G0qgODUOAKnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed2dde40a6cb8ae8950f8489ecd724562c6e40a7606e1d70e4541405d39c7a85" Description="" Url=""><as:assemblyIdentity name="askHealth.exe" version="1.0.0.0" publicKeyToken="187da5ea16a315b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARDHIANTO-LENOV\ardhi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xwIDc0VHZw92LI3eCAHs1D/xutTAEMUWbHE1ai4m68w=</DigestValue></Reference></SignedInfo><SignatureValue>poStTA0U79AWdz50rmdiUNHVww4KeNGF2r3hQMn2iAwNXQzh9O7ZqDs5RLIPDGwrTagwup83Wat+D6JhPFYpBQXvb1knVNfhqOPoAnvEd1zdwooerobln+MO9dmuTlqUlyFIVBN8ySIynq7cX4fQe0ScG45JrDdtZftzwF4gMBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRF30dwcycLcoZMb/xIPpyAbSzJ2vv07P/8zwR6etXQ81nwUaZukTYOyM2pX2hcjfXIM1APMDstEWgrdOffSS69A7v/pQH4DnxUrz1K9FhggOIsEK4jbnzdyg9HVelOCpnXJakY66KpIBz1+bySZzpqXK0KnS35G0qgODUOAKnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPvb5rgX405VA2eqSufTajTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBSAEQASABJAEEATgBUAE8ALQBMAEUATgBPAFYAXABhAHIAZABoAGkwHhcNMjAwNTE1MTMwMTQ1WhcNMjEwNTE1MTkwMTQ1WjA1MTMwMQYDVQQDHioAQQBSAEQASABJAEEATgBUAE8ALQBMAEUATgBPAFYAXABhAHIAZABoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0Rd9HcHMnC3KGTG/8SD6cgG0sydr79Oz//M8EenrV0PNZ8FGmbpE2DsjNqV9oXI31yDNQDzA7LRFoK3Tn30kuvQO7/6UB+A58VK89SvRYYIDiLBCuI2583coPR1XpTgqZ1yWpGOuiqSAc9fm8kmc6alytCp0t+RtKoDg1DgCp5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoGitWxaCAFsFjGIcUuBlD3DJQhJREl3eef0o0xZwDQvvru7g24KQ1E2hxA9one067yzs2PCM591T4EKabznl4ZjWiJfXNmSPGSNI+gw3q6Uywlt58v/Gi/AIz+woiOCYuVyN/SHQNRz7Pr8PJpwZVmcADrGZJMC4jUXp1y7En98=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>